<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Reproductor de Música</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        .table th, .table td{
            background-color:rgba(194, 35, 194, 0.452);
            margin-bottom: 20px;
        }

        .Coleccion-Musica {
            width: 100%;
            height: 200px;
            display: flex;
            flex-direction: row;
            padding: 30px;
            background-image: url(img/bts.jpg);

        }

        .Coleccion-Musica img {
            width: 100px;
            margin-left: 10px;
            border-radius: 20px;
            filter: drop-shadow(0 0 10px rgba(241, 3, 189, 0.384));
        }

        .Coleccion-Musica h1 {
            font-family: 'Times New Roman', Times, serif;
            margin-left: 40px;
            font-weight: bold;
            font-size: 120px;
            filter: drop-shadow(0 0 10px rgb(0, 0, 0));
            color: white;
            background-color: rgba(255, 255, 255, 0.250);
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <section class="layout">
        <nav class="navbar navbar-expand-lg" style="background-color:purple ;">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Música</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" onclick="inicio()">Incio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="genero()">Género</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="Coleccion-Musica">
            <img src="img/twice.jpg" alt="">
            <h1>K_POP</h1>
        </div>
        <div class="Contenido-Tabla">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Reproducir</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Artista</th>
                    </tr>
                </thead>
                <tbody class="body-tabla">
                    <tr>
                        <th scope="row">
                            <img src="" alt="" width="50">

                        </th>
                        <td>
                            <audio controls>
                                <source
                                    src="musica/ILLIT (아일릿) ‘Magnetic’ Official MV.mp3"
                                    type="audio/mp3">
                                Tu navegador no admite el elemento audio.
                            </audio>
                        </td>
                        <td>  Magnetic_</td>

                        <td>
                            ILLIT
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <img src="../Downloads/musica.png" alt="" width="50">

                        </th>
                        <td>
                            <audio controls>
                                <source src="musica/Stray Kids MANIAC Performance MTV Fresh Out.mp3" type="audio/mp3">
                                Tu navegador no admite el elemento audio.
                            </audio>
                        </td>
                        <td>MANIAC</td>

                        <td>STRAY KIDS</td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <img src="../Downloads/musica.png" alt="" width="50">

                        </th>
                        <td>
                            <audio controls>
                                <source src="musica/‘Polaroid Love’ Selfie cam ver. - ENHYPEN (엔하이픈).mp3"
                                    type="audio/mp3">
                                Tu navegador no admite el elemento audio.
                            </audio>
                        </td>
                        <td>POLAROID_LOVE</td>
                        <td>
                            ENHYPEN
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">
                            <img src="../Downloads/musica.png" alt="" width="50">

                        </th>
                        <td>
                            <audio controls>
                                <source src="musica/TWICE FANCY M_V.mp3" type="audio/mp3">
                                Tu navegador no admite el elemento audio.
                            </audio>
                        </td>
                        <td>
                            FANCY
                        </td>
                        <td>
                            TWICE
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
</body>